# -*- coding: cp1251 -*-
print('--------------------------------------')
print('|                                    |')
print('|       OPV 2 (консольный вид)       |')
print('|      Версия 2.2 от 26.06.2021      |')
print('|                                    |')
print('--------------------------------------')
print('                                      ')
print('     Выберите функцию программы:      ')
print('1 - определение жесткости воды, ионов кальция и магния')
print('2 - определение гидрокарбонат-ионов')
print('3 - пересчет показателей мутности')
print('4 - растворенный кислород в воде')
print('5 - рассчет аммиака в воде')
print('6 - определение индекса загрязнения воды')
print('                                      ')
rz = int(input('> '))
if (rz == 1):
    print('Введите кол-во капель реактива до зеленого цвета')
    print('                                      ')
    a = float(input('> '))
    b = a * 0.3566
    print('Жесткость воды составляет: ', b, ' мг-экв/л')
    if (b > 7):
        print('Превышение')
    else:
        print('Норма')
    c = a * 6.7134
    print('Содержание ионов кадьция в воде составляет: ', c, ' мг/л')
    if (c > 100):
        print('Превышение')
    else:
        print('Норма')
    d = a * 4.0736
    print('Содержание ионов магния в воде составляет: ', d, ' мг/л')
    if (d > 85):
        print('Превышение')
    else:
        print('Норма')
elif (rz == 2):
    print('Введите кол-во капель реактива до желтого цвета')
    print('                                      ')
    a = float(input('> '))
    b = a * 17.85
    print('Содержание гидрокарбонат-ионов составляет: ', b, ' мг/л')
    if (b > 400):
        print('Превышение')
    else:
        print('Норма')
elif (rz == 3):
    print('Наберите показатель в NTU')
    print('                                      ')
    a = float(input('> '))
    b = a * 0.58
    print('Мутность воды составляет: ', b, ' мг/л')
    if (b > 1.5):
        print('Превышение')
    else:
        print('Норма')
elif (rz == 4):
    print('Введите температуру (целое число от 5 до 13)')
    print('                                      ')
    a = int(input('>  '))
    if (a == 5):
        print('Содержание растворенного кислорода в воде составляет 12,6 мг/л')
    if (a == 6):
        print('Содержание растворенного кислорода в воде составляет 12,3 мг/л')
    if (a == 7):
        print('Содержание растворенного кислорода в воде составляет 12,0 мг/л')
    if (a == 8):
        print('Содержание растворенного кислорода в воде составляет 11,7 мг/л')
    if (a == 9):
        print('Содержание растворенного кислорода в воде составляет 11,4 мг/л')
    if (a == 10):
        print('Содержание растворенного кислорода в воде составляет 11,2 мг/л')
    if (a == 11):
        print('Содержание растворенного кислорода в воде составляет 10,9 мг/л')
    if (a == 12):
        print('Содержание растворенного кислорода в воде составляет 10,7 мг/л')
    if (a == 13):
        print('Содержание растворенного кислорода в воде составляет 10,4 мг/л')
